<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>SCA</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
    <script data-main="js/main" src="js/require.js"></script>
</head>

<body id="shoppingCartApp">
    <header id="header">
        <hgroup>
            <h2 class="section_title">Shopping Cart App</h2>
        </hgroup>
    </header> <!-- end of header bar -->

    <section id="secondary_bar">
        <div class="action">
            <p>View Cart</p>
        </div>
    </section><!-- end of secondary bar -->

    <aside id="sidebar" class="column">
        <h3>Menu</h3>
        <ul class="toggle">
            <li class="icn_view_data"><a href="#">My data</a></li>
        </ul>
        <footer>
            <hr />
            <p><strong>Mariano Gonzalez</strong></p>
            <p><a href="mailto:ma.gonzalez@globant.com">email me..</a></p>
        </footer>
    </aside><!-- end of sidebar -->


    <section id="main" class="column">

        <h4 class="alert_info" id="alert">Alert</h4>

        <div id="itemsList">
            
        </div>

        <div class="spacer"></div>
    </section>

</body>
</html>